<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>SakiSshDaemon</RootNamespace>
    <AssemblyName>SakiSshDaemon</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>Saki Studio</Authors>
    <Description>SASS Windows C# Plugins Daemon — Rust core wrapper (draft-sakistudio-sass-00)</Description>
    <Copyright>Copyright (c) 2026 Saki Studio. All rights reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SakiSshDaemon.Plugins\SakiSshDaemon.Plugins.csproj" />
    <ProjectReference Include="..\SakiSshDaemon.Interop\SakiSshDaemon.Interop.csproj" />
  </ItemGroup>

</Project>
